<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.heart{
			float: left;
			position: relative;
			width: 50px;
			height: 50px;
			background-color: red;
			margin:25px;
			transform:rotate(45deg);
		}
		.heart:before,.heart:after{
			position: absolute;
			content:'';
			width: 50px;
			height: 50px;
			display:block;
			border-radius: 50%;
			background-color: red;

		}
		.heart:before{
			left:-25px;
			bottom:0;
		}
		.heart:after{
			top:-25px;
			right:0;
		}
		.heart1{
			float: left;
			position: relative;
			width: 100px;
			height: 100px;
			background-color: red;
			margin:50px;
			transform:rotate(45deg);
		}
		.heart1:before,.heart1:after{
			position: absolute;
			content:'';
			width: 100px;
			height: 100px;
			display:block;
			border-radius: 50%;
			background-color: red;

		}
		.heart1:before{
			left:-50px;
			bottom:0;
		}
		.heart1:after{
			top:-50px;
			right:0;
		}
		.container{
			background-color: white;
			width: auto;
			height: 100%;
			padding:20px;
		}
		.container1{
			background-color: black;
			width: auto;
			height: 100%;
			padding:20px;
		}
		img{
			width: 300px;

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="heart">

		</div>
		<div class="heart1">

		</div>
		<div class="heart">

		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia voluptatibus consequatur perspiciatis, fuga possimus magni exercitationem voluptatem praesentium ex dolorem est obcaecati quam consectetur ad porro autem cupiditate repudiandae eligendi! Repudiandae molestias ratione iure pariatur quam saepe necessitatibus corporis distinctio eaque nihil consectetur delectus inventore repellat dolorem quaerat, itaque officia nobis ipsa voluptate illum, numquam! Sapiente totam ratione qui quisquam soluta similique cum laborum tempore explicabo vitae labore, adipisci animi voluptates voluptate id, cumque, non modi. Consequatur quod veritatis provident nihil aperiam laudantium excepturi itaque voluptatem rerum magni tenetur, vero corporis numquam, sunt dolor incidunt aspernatur aliquid non accusantium. Explicabo repudiandae provident fugit autem, eaque, minima, hic molestias dignissimos quidem debitis sequi iusto voluptate beatae aspernatur saepe porro ipsam ratione? Saepe possimus voluptatum aspernatur non recusandae corporis tempora repellendus nobis impedit ipsam illo, magnam deserunt maiores eligendi aut, labore, molestias voluptates modi quas. Aut nostrum nihil itaque ratione omnis cupiditate odit quibusdam, atque, voluptatem ab repellendus! Dolore incidunt recusandae cum vitae nostrum, quam adipisci eaque laborum, quae deserunt ut repudiandae pariatur eum accusantium maiores ullam hic! Doloremque reiciendis cumque voluptatibus earum dolores cum doloribus porro quia magnam, veniam harum similique qui praesentium, minus debitis! Autem natus veniam illum, a, necessitatibus, eius fugiat similique earum quia libero cum fugit in possimus! Non earum quod, sunt blanditiis iusto cumque temporibus. Cupiditate error quo maiores ex temporibus architecto tempore nulla ipsa magnam, fugit, a dolor doloribus, amet, fuga incidunt repudiandae quisquam facilis odit quas ducimus voluptates similique necessitatibus velit sapiente. Omnis, odio quis id atque ipsam. Perferendis reprehenderit in eaque, dicta, debitis placeat quis ipsum illum alias velit quasi minus consectetur fuga impedit eligendi cupiditate eius sed temporibus. Tempora earum similique, consequatur hic dolorum repellat magni, aspernatur atque in ut possimus accusantium ex deleniti? Corporis, quae sunt ducimus dolores aut vero sapiente eveniet.</p>


	</div>
	<div class="container1">
		<div class="heart">
		</div>
		<div class="heart1">
		</div>
		<div class="heart">

		</div>
		<img src="images/015.jpg" alt="">
		<img src="images/006.jpg" alt="">
		<img src="images/009.jpg" alt="">
	
	</div>
	
	
</body>
</html>