<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day2</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body{
			height: 100VH;
			background-image: linear-gradient(165deg,white 0%,white 50%,#ffdb5c 50%);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			background-color: #fff;
			padding:15px;
			width: 600px;
			height: 370px;
			position: relative;
			box-shadow: 0 2px 23px;
			position: relative;
			display: flex;
			justify-content: flex-end;
			color: #4A4A4A;


		}
		.product-bg{
			position: absolute;
			left: 0;
			top:0;
			bottom: 0;
			right: 200px;
			background-image:url(http://i.epochtimes.com/assets/uploads/2017/09/shutterstock_314808605-1-600x400.jpg);
			background-size: 867px 578px;
			background-position: -476px -170px; 
			clip-path: polygon(0px 0px,280px 0px,370px 100%,0% 100%);
		}
		.card-block{
			position: relative;
			width:230px;
			display: flex;
			z-index: 3;
			flex-direction: column;
		}
		.card-body{
			margin-top: 15px;
		}
		.card-footer{
			margin-top: auto;
		}
		h1{
			font-style: 2rem;
			font-weight: bolder;
		}
		h2{
			font-weight: bolder;
		}
		.btn{
			background-color: #4a4a4a;
			color: white;
			padding-top: .5rem;
			padding-bottom: .5rem;
			display: block;
			text-decoration: none;
			margin-top: .5rem;
			text-align: center;
			transition: background-color .5s;
			&:hover, &:focus {
				background-color:darken(#be00ff,15%);

			}
		}
	</style>
</head>
<body>
	<div class="card">
		<!-- 不影響結構 -->
		<div class="product-bg"></div>
		<!-- 主要結構 -->
		<div class="card-block">
			<div class="card-header">
				<h1>Coffee Day</h1>
				<h2>3月31日補班小確幸</h2>
			</div>
			<div class="card-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In praesentium soluta aliquid corrupti quae animi hic pariatur provident distinctio libero mollitia maiores</p>
			</div>
			<div class="card-footer">
				<p>Coffee kind</p>
				<a href="" class="btn">選擇</a>
			</div>
		</div>
		
	</div>
	
</body>
</html>