<!DOCTYPE html>
<!-- 改成<html lang="zh-TW"> 或刪掉lang="en" 就不會出現翻譯 -->
<html lang="en">
<head>
	<!-- 不管那種語系都可以翻成繁體中文 -->
	<meta charset="UTF-8">
	<title>Day5</title>
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
	<style>
	/*萬用選取器*/
	*{

	}
		body{
			font-size: 48pt;
			/*color: white;*/
			/*背景色ctrl+e可以改色*/
			/*background-color: black;*/
			/*背景圖片*/
			/*background-image: url(IMG/book01.jpg);*/

			/*background-image: linear-gradient(45deg,#ff000,#ff9d00);*/
			font-family: "Special Elite","noto sans tc";
		}
		h1{
			background-color: pink;
		}
		p{
			/*字元間距，中英*/
			letter-spacing: 5px;
			/*字和字的間距，英*/
			word-spacing: 20px;
			/*行高，像素px或倍率em，*/
			line-height: 2em;
			background-image: url(IMG/book01.jpg);
			


		}
	</style>
</head>
<body>
	<h1><u>Patty's</u></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nemo laborum dolores excepturi sed natus recusandae harum in sit magni quas eos nostrum, consectetur optio eveniet at ipsa aliquid architecto atque ex quisquam libero quod minima. Perferendis earum quisquam iusto veniam fuga unde incidunt accusantium, in molestias minus corrupti, blanditiis, illum nemo sed repellat obcaecati doloribus tempore, assumenda nobis! Culpa eligendi excepturi tempora voluptate harum, expedita ipsam ad aliquam accusamus facere alias labore assumenda nesciunt accusantium, voluptatum saepe animi optio inventore quo iusto quasi cupiditate nulla. Commodi laboriosam, tenetur quis dicta error omnis cumque illum, corporis! Tempora iste, a iusto ipsam, vitae quos autem vel ad atque aut similique. Optio illo voluptas ab harum, eaque perferendis vitae, facere modi animi, laborum reprehenderit soluta architecto enim deleniti. Voluptate optio numquam esse veniam, enim molestiae commodi delectus architecto nostrum doloribus fugit officia, animi dolore reiciendis quaerat, aliquid cumque eveniet quod cum sunt ipsum illum minima ex. </p>
<p><b>Omnis quaerat fugit odio unde exercitationem iusto modi, saepe quisquam nesciunt nulla necessitatibus, itaque nemo excepturi id, blanditiis, facilis culpa tenetur provident. Error cupiditate unde at eaque ipsa, nesciunt labore! Quas maxime iure hic distinctio debitis accusantium, id nam! Impedit id, dolorem quia ut tenetur. Veniam, repudiandae ducimus suscipit id ipsum, recusandae ex vitae dicta beatae minus itaque voluptas. Perspiciatis sint labore temporibus doloremque. Non optio quasi repellendus iste, expedita deleniti consequatur, qui maxime veritatis quibusdam quidem deserunt tempore amet sequi, doloremque eum vero in tempora itaque. Earum, nam sequi cumque praesentium cum neque, quasi saepe?</b></p>
</body>
</html>