<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2018/0306</title>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	

	  <style>
	  	body {

  background: -webkit-linear-gradient(90deg, #FAA8E9 10%, #FCD0DC 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #FAA8E9 10%, #FCD0DC 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #FAA8E9 10%, #FCD0DC 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #FAA8E9 10%, #FCD0DC 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #FAA8E9 10%, #FCD0DC 90%); /* W3C */
        
}

.parent2 {
  top:300px;
  left:300px;
  position:fixed;
 display:block;
  width:100px;
  height:100px;
  background-color:transparent;
  border-radius:50%;
  z-index:20;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.test1 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
    top:25%;
  left:25%;
  z-index:19;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    position:absolute;
}
.test2 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
    top:25%;
  left:25%;
  z-index:19;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
}
.test3 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
    top:25%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;  
}
  .test4 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;  
}
.test5 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;  
}
.test6 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .8s;  
}
.test7 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .10s;  
}
.test8 {
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .12s;  
}

.mask2 {
  top:300px;
  left:300px;
  width:100px;
  height:100px;
  background:darkSlateGray;
  border-radius:50%;
  position:absolute;
  z-index:21;
  color:white;
  text-align:center;
  line-height:130px;
  cursor:pointer;
  position:fixed;
}
a{
	color: white;
}

	  </style>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	  <script>
	  $(document).ready(function() {
  var active1 = false;
  var active2 = false;
  var active3 = false;
  var active4 = false;
  var active5 = false;
  var active6 = false;
  var active7 = false;
  var active8 = false;

  $(".parent2").on("mousedown touchstart", function() {
    if (!active1)
      $(this)
        .find(".test1")
        .css({ "background-color": "gray", transform: "translate(0px,125px)" });
    else
      $(this)
        .find(".test1")
        .css({ "background-color": "dimGray", transform: "none" });
    if (!active2)
      $(this)
        .find(".test2")
        .css({
        "background-color": "gray",
        transform: "translate(60px,105px)"
      });
    else
      $(this)
        .find(".test2")
        .css({ "background-color": "darkGray", transform: "none" });
    if (!active3)
      $(this)
        .find(".test3")
        .css({
        "background-color": "gray",
        transform: "translate(105px,60px)"
      });
    else
      $(this)
        .find(".test3")
        .css({ "background-color": "silver", transform: "none" });
    if (!active4)
      $(this)
        .find(".test4")
        .css({ "background-color": "gray", transform: "translate(125px,0px)" });
    else
      $(this)
        .find(".test4")
        .css({ "background-color": "silver", transform: "none" });
            if (!active5)
      $(this)
        .find(".test5")
        .css({ "background-color": "gray", transform: "translate(125px,-60px)" });
    else
      $(this)
        .find(".test5")
        .css({ "background-color": "silver", transform: "none" });
        if (!active6)
      $(this)
        .find(".test6")
        .css({ "background-color": "gray", transform: "translate(105px,-105px)" });
    else
      $(this)
        .find(".test6")
        .css({ "background-color": "silver", transform: "none" });
        if (!active7)
      $(this)
        .find(".test7")
        .css({ "background-color": "gray", transform: "translate(60px,-125px)" });
    else
      $(this)
        .find(".test7")
        .css({ "background-color": "silver", transform: "none" });
        if (!active8)
      $(this)
        .find(".test8")
        .css({ "background-color": "gray", transform: "translate(0px,-105px)" });
    else
      $(this)
        .find(".test8")
        .css({ "background-color": "silver", transform: "none" });

    active1 = !active1;
    active2 = !active2;
    active3 = !active3;
    active4 = !active4;
    active5 = !active5;
    active6 = !active6;
    active7 = !active7;
    active8 = !active8;
  });
});
</script>

</head>
<body>
	 <div class="parent2">
  <div class="test1"><a href="day1.html" alt="自我介紹"><i class="fa fa-user fa-2x"></i></a></div>
  <div class="test2"><a href="book01.html"><i class="fa fa-graduation-cap fa-2x"></i></a></div>
  <div class="test3"><a href="day3.html"><i class="fa fa-code fa-2x"></i></a></div>
  <div class="test4"><a href="day8.html"><i class="far fa-building fa-2x"></i></a></div>
  <div class="test5"><a href="day4.html"><i class="fas fa-camera-retro fa-2x"></i></a></div>
  <div class="test6"><a href="day5.html"><i class="fas fa-fighter-jet fa-2x"></i></a></div>
  <div class="test7"><a href="day6.html"><i class="far fa-gem fa-2x"></i></a></div>
  <div class="test8"><a href="book01c1.html"><i class="fab fa-fort-awesome fa-2x"></i></a></div>
  <div class="mask2"><i class="fas fa-magic fa-4x"></i></div>
</div></a>
</body>
</html>