
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 600px;
            height: 300px;
            position: relative;
            perspective: 800px;
        }
       
        
        .card .front{
            width: 100%;
            height: 100%;
            background-color: orange;
            position: absolute;
            transition:all 1s;
            
        }
        .card .back{
            width: 100%;
            height: 100%;
            position:absolute;
            background-color: cornflowerblue;
            transform: rotateX(180px);
            opacity: 0;
/*            backface-visibility: hidden;*/
            transition:all 1s;
            
        }
        .card:hover .front{
            transform:rotateX(180px);
            opacity: 0;
        }
        .card:hover .back{
            transform:rotateX(360px);
            opacity: 1;
        }
        
        img {
            width:600px;
            height: 300px;
        }
        iframe{
            width: 600px;
            height: 300px;
        }
        
    </style>
</head>
<body>
   <div class="card">
   
   <div class="front"><img src="images/s3.jpg" alt=""></div>
   <div class="back"><iframe width="560" height="315" src="https://www.youtube.com/embed/w03XWpdfKRE" frameborder="0" allowfullscreen></iframe></div>
    </div>
</body>
</html>